# knowledge-base-qa-agent

./: .gitignore  KnowledgeBaseQaAgent.sln  LICENSE  README.md  electron.vite.config.ts  package-lock.json  package.json  tsconfig.node.json  tsconfig.web.json
installer/KnowledgeBaseQaAgent.Installer/: KnowledgeBaseQaAgent.Installer.wixproj  License.rtf  Package.wxs
scripts/: Build-Portable.ps1  prepare-runtime.mjs
src/KnowledgeBaseQaAgent.Desktop/: AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  App.xaml  App.xaml.cs  DesktopPetWindow.xaml  DesktopPetWindow.xaml.cs  KnowledgeBaseQaAgent.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  VisitorWindow.xaml  VisitorWindow.xaml.cs
src/KnowledgeBaseQaAgent.Desktop/Models/: AppModels.cs
src/KnowledgeBaseQaAgent.Desktop/Properties/PublishProfiles/: win-x64-self-contained.pubxml
src/KnowledgeBaseQaAgent.Desktop/Services/: AnswerPostProcessor.cs  AppPaths.cs  AvatarStateService.cs  CredentialManagerService.cs  DocumentParser.cs  LlmProviderCatalogService.cs  PortableCredentialService.cs  ProviderContracts.cs  ProviderDiagnostics.cs  ProviderHttpException.cs  Providers.cs  RagQueryClassifier.cs  RagService.cs  SettingsService.cs  SpeechCoordinator.cs  SqliteKnowledgeStore.cs  TextChunker.cs  WakeWordService.cs
src/KnowledgeBaseQaAgent.Desktop/ViewModels/: DesktopPetViewModel.cs  MainViewModel.cs  UiModels.cs
src/main/: index.ts
src/preload/: index.ts
src/renderer/: index.html
src/shared/: contracts.ts  providerCatalog.ts
tests/: core.test.ts
tests/KnowledgeBaseQaAgent.Tests/: CoreBehaviorTests.cs  (+1 more)
(+19 files in other folders)
